
=========================================================================
                                     Dependent variable:                 
                    -----------------------------------------------------
                           prop_donors              prop_new_donors      
                    Poisson  glm: quasipoisson Poisson  glm: quasipoisson
                                link = log                 link = log    
                      (1)           (2)          (3)           (4)       
-------------------------------------------------------------------------
medianincome        -0.00004    -0.00004***    -0.00004    -0.00004**    
                    (0.0002)     (0.00001)     (0.001)      (0.00002)    
                                                                         
higher_education     0.0001        0.240        0.471         0.471      
                    (0.001)       (0.215)      (16.146)      (0.330)     
                                                                         
eligible_population -0.0001     -0.0001***     -0.00004    -0.00004***   
                    (0.0004)     (0.00001)     (0.0005)     (0.00001)    
                                                                         
minDistkm            -0.015      -0.020***      -0.030      -0.030***    
                    (0.084)       (0.004)      (0.274)       (0.006)     
                                                                         
Constant             -1.959      -3.265***     -5.304**     -5.304***    
                    (4.521)       (0.034)      (2.540)       (0.052)     
                                                                         
-------------------------------------------------------------------------
Observations          178           178          178           178       
Log Likelihood      -Inf.000                   -Inf.000                  
Akaike Inf. Crit.   Inf.000                    Inf.000                   
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01
